map $ssl_preread_server_name $name {
    yourdomain.com pg_darkpool_mainnet;

    default pg_darkpool_mainnet;
}

upstream pg_darkpool_mainnet {
    server 127.0.0.1:4380;
}

server {
    listen 0.0.0.0:443;
    proxy_pass $name;
    ssl_preread on;
}